server.port=8888
spring.application.name=gateway-service

zuul.sensitiveHeaders: Authorization
zuul.host.connect-timeout-milis: 10000
zuul.host.socket-timeout-millis: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000